<meta charset="utf-8">
<span id="tteerrmmss"><strong>Terms and Conditions</strong>

<strong>Last updated on: 14/06/18 18:00</strong>
These Terms and Conditions govern your use of the Software "LightningPeach Wallet" (the <strong>"Software"</strong>) and its Services. The terms "we", "us", and "our" refer to Bitfury Group Limited. Bitfury Group Limited is the owner of the Software.
By using our Software, you accept these Terms and Conditions, and the Privacy Notice in full. If you disagree with any part of these Terms and Conditions, please don't use the Software.

<strong>1. Definitions</strong>
Website - means <a target="_blank" href="https://lightningpeach.com/">https://lightningpeach.com/</a>.
The Lightning Network - means the network as defined in section 2.
Lightning ID - means unique identifier of a participant in the Lightning Network.
Wallet - means the Bitcoin Lightning wallet created on the basis of and support by the Software.

<strong>2. General Provisions</strong>
<strong>The Lightning Network</strong> is a "second layer" payment protocol that operates on top of Bitcoin blockchain. It enables instant transactions between participating nodes and has been touted as a solution to the bitcoin scalability problem. It provides a peer-to-peer system for making micropayments of digital cryptocurrency through a network of bidirectional payment channels without delegating custody of funds and minimizing trust of third parties.
LightningPeach wallet is a free cross-platform desktop Lightning Network wallet. It allows you to store Bitcoin and simplifies the process of making micro payments.
Please be aware that Development of the LightningPeach wallet is still in progress. It means that different issues can occur during wallet usage. Using real coins may be risky and may lead to loss of funds. Lightning protocol is still in beta stage, so there may be bugs present that may lead to loss of funds or other bad user experience.

<strong>The LightningPeach wallet supports the following features:</strong>
·    Sending and receiving payments within the Lightning Network using payment request;
·    Sending and receiving payments on-chain. Regular transactions within Bitcoin blockchain;
·    Save and review transaction history. Details on payments that are sent and received with your wallet account are kept in history section, so you always have access to them;
·    Payment request. You can generate invoice and send it to another person to pay you according to provided payment request;
·    Custom channel opening. You can create custom channel by specifying Lightning ID and host IP of a peer; and
·    Address book. With the help of address book you can specify clear and convenient contact names, which is useful as later you can select them on the Lightning Payment page.


<strong>Features that are allowed only between LightningPeach users:</strong>
·    Sending and receiving payments within the Lightning Network using Lightning ID; and
·    Stream payments. Stream payments can be useful in cases when per second charges are more appropriate than regular payments (for example, pay-per-view services, voice and video calls with per second charge).

<strong>3. Registration</strong>
To use the Software, you must create your wallet on local machine first.
During wallet creation, you will be required to provide contact information that may include a phone number, email address, username and other information as appropriate.
For the safety of his/her account, we will also require you to create password. You are responsible for the safety of your password and for any use of your account.
When you create an account, we strongly advise you to take the following measures:
·    create a strong password that you do not use for any other website or online service;
·    provide accurate and truthful information;
·    maintain and promptly update your account information;
·    maintain the security of your account by protecting access to your computer and account; and
·    promptly notify us if you discover or otherwise suspect any security breaches related to your Wallet.
We reserve the right to terminate your registered account and restrict the access to the Software for any reason.

<strong>4. Age of Users</strong>
People under the age of 18 must not use the Software. Parents or legal guardians may not agree to these Terms and Conditions on their behalf.
If we become aware that someone under the age of 18 has provided or attempted to provide us with personal information and registered an account, we will use our best efforts to limit usage of the Software.

<strong>5. Acceptable Use</strong>
You may use our Software for lawful purposes only and only in the ways consistent with the law.
You must not use our Software by knowingly introducing viruses, trojans, worms, logic bombs or other material, which is malicious or technologically harmful. You must not attempt to gain unauthorized access to our Software, the server on which our Software are stored or any server, computer or database connected to our Software.
From time to time, we may limit usage to of some parts of our Software, or our entire Software, to users who have registered with us.

<strong>6. Transaction Fee</strong>
We may charge you fees to process transactions.
We will calculate the fee for each transaction and the amount of the fee will be disclosed to you at the time you submit your transaction. You agree that we may collect our fees from you at the time of the transaction and that such fees are not refundable for any reason.

<strong>7. Intellectual Property Rights</strong>
Unless otherwise stated by us, we have all necessary intellectual property rights in the Software and in any content provided in connection with our Software.
Except as expressly set forth in the Terms and Conditions, we and you do not grant each other any rights, implied or otherwise, to the other's content or any of the other's intellectual property.

<strong>8. Privacy Policy</strong>
Personal information that you supply to the Software, especially contact information and any information about your use of the Software is subject to our privacy policy, which is specified in the Privacy Notice.

<strong>9. Changes to the Terms and Conditions</strong>
We may change the Terms and Conditions at any time.
We advise you to check this page occasionally to ensure you are happy with any changes.
However, we will endeavour to provide you with the announcement about any significant changes.

<strong>10. Disclaimer of Warranties and Liability</strong>
We do not guarantee that our Software is error-free, reliable or will operate without interruption. Our Software works on the "as-is" principle.
To the extent permitted by law, we hereby expressly exclude any liability for any direct, indirect or consequential loss or damage incurred by any user in connection with our Software or in connection with the use, inability to use, or results of the use of our Software, any websites under the links on our Software or linked to them, and any materials posted on the Software.
These loss and damages include but are not limited to loss of income or revenue, loss of business, profits or contracts, loss of anticipated savings, loss of data, loss of goodwill, loss of access to any website or any loss caused by your use of the Software.
However, nothing in these Terms and Conditions shall exclude or limit our liability for fraud, for death or personal injury caused by our negligence, or for any other liability, which cannot be excluded or limited under applicable law.
You agree to defend, indemnify and hold harmless us, our employees, contractors, officers, directors, and agents from all liabilities, claims, and expenses that arise from your use or misuse of our Software.

<strong>11. Third-party services</strong>
Our Software may contain links to third-party websites and services. We are not responsible for the content, terms and conditions or privacy policies of third-party websites.
We encourage users to be aware when they leave our Software and to read their terms and conditions and privacy statements of the websites that collect personally identifiable information.

<strong>12. Entire agreement</strong>
These Terms and Conditions, together with our Privacy Notice, other policies, rules, and guidelines posted in the Software constitute the entire agreement between you and us in relation to your use of our Software. If any part of the Terms of Use is held invalid or unenforceable under the applicable law, the other parts of Terms of Use shall remain in full force and effect.

<strong>13. Applicable Law and dispute resolution</strong>
These Terms and Conditions and any dispute or claim (including non-contractual disputes or claims) arising out of or in connection with it or its subject matter or formation shall be governed by and construed in accordance with the law of England and Wales.
All disputes, disagreements or claims, arising out of these Terms and Conditions or in connection with it, including any question regarding its existence, performance, violation, termination or invalidity, must be referred to and finally resolved by arbitration under the Rules of the London Court of International Arbitration (LCIA), which rules are deemed to be incorporated by reference into these Terms and Conditions. The seat of the arbitration shall be London, the number of arbitrators shall be one, and the language of the arbitration shall be English.

<strong>14. Contact Us</strong>
Should you believe that any materials available on the Software infringe your rights, third-party rights, or are offensive, please notify us.
You may email us at: <a href="mailto:inquiries@lightningpeach.com">inquiries@lightningpeach.com</a>.
Our registered office is at: 1440 G St NW, Suite 900 Washington, D.C. 20001 United States</span>
<style>#tteerrmmss{white-space: pre-wrap}</style>